# FreeBilling

./: FreeBilling.sln
FreeBilling.App/: README.md  freebilling.app.esproj  package-lock.json  package.json  vite.config.js
FreeBilling.App/src/: App.vue  main.js
FreeBilling.App/src/formatters/: formatMoney.js  index.js
FreeBilling.App/src/router/: index.js
FreeBilling.App/src/views/: HomeView.vue
FreeBilling.Web/: ContactViewModel.cs  FreeBilling.Web.csproj  Program.cs  api.rest  appsettings.json  package-lock.json  tailwind.config.js
FreeBilling.Web/Apis/: AuthApi.cs  TimeBillsApi.cs
FreeBilling.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
FreeBilling.Web/Controllers/: CustomersController.cs  CustomersTimeBillsController.cs
FreeBilling.Web/Data/: BillingContext.cs  BillingRepository.cs  IBillingRepository.cs
FreeBilling.Web/Data/Entities/: TimeBill.cs  TimeBillUser.cs
FreeBilling.Web/Data/Migrations/: 20231101170738_InitialEntities.Designer.cs  20231101170738_InitialEntities.cs  20231101181925_Seeding.Designer.cs  20231101181925_Seeding.cs  20231114193754_Identity.Designer.cs  20231114193754_Identity.cs  BillingContextModelSnapshot.cs
FreeBilling.Web/Models/: TimeBillModel.cs
FreeBilling.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  CustomerBilling.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FreeBilling.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FreeBilling.Web/Properties/: launchSettings.json
FreeBilling.Web/Services/: DevTimeEmailServices.cs  IEmailServices.cs
FreeBilling.Web/Validators/: TimeBillModelValidator.cs
FreeBilling.Web/wwwroot/: index.html  site.css  site.src.css
